2022-03-28 15:18:09.924  INFO 67728 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 67728 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:18:09.928  INFO 67728 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:18:11.475  INFO 67728 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@62f11ebb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:18:11.486  INFO 67728 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:18:11.806  INFO 67728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:18:11.815  INFO 67728 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:18:11.815  INFO 67728 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:18:11.966  INFO 67728 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:18:11.966  INFO 67728 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1938 ms
2022-03-28 15:18:13.728  INFO 67728 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:18:13.759  INFO 67728 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63262071, org.springframework.security.web.context.SecurityContextPersistenceFilter@2bfc8558, org.springframework.security.web.header.HeaderWriterFilter@2987d0fa, org.springframework.security.web.csrf.CsrfFilter@350d26f3, org.springframework.security.web.authentication.logout.LogoutFilter@10b87ff6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42576db9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@110620d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2d4f67e, org.springframework.security.web.session.SessionManagementFilter@3562e7c7, org.springframework.security.web.access.ExceptionTranslationFilter@5423a17]
2022-03-28 15:18:13.781  INFO 67728 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:18:13.954  INFO 67728 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:18:14.038  INFO 67728 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:18:14.344  INFO 67728 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:18:14.345  INFO 67728 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:18:14.347  INFO 67728 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:18:14.382  INFO 67728 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:18:14.512  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:18:14.557  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:18:14.563  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editInputUsingGET_1
2022-03-28 15:18:14.565  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:18:14.566  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: inputUsingGET_1
2022-03-28 15:18:14.568  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:18:14.569  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:18:14.571  INFO 67728 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:18:14.586  INFO 67728 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 5.355 seconds (JVM running for 6.64)
2022-03-28 15:18:21.318  INFO 67728 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:18:21.318  INFO 67728 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:18:21.331  INFO 67728 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 13 ms
2022-03-28 15:18:25.433  INFO 67728 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:18:26.426  INFO 67728 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:19:55.623  INFO 67728 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-03-28 15:19:55.630  INFO 67728 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-28 15:19:55.641  INFO 67728 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-28 15:20:01.410  INFO 63236 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 63236 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:20:01.413  INFO 63236 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:20:02.734  INFO 63236 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b67cc70' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:20:02.745  INFO 63236 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:20:03.052  INFO 63236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:20:03.061  INFO 63236 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:20:03.061  INFO 63236 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:20:03.221  INFO 63236 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:20:03.221  INFO 63236 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1764 ms
2022-03-28 15:20:04.900  INFO 63236 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:20:04.931  INFO 63236 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65753724, org.springframework.security.web.context.SecurityContextPersistenceFilter@3c488b34, org.springframework.security.web.header.HeaderWriterFilter@709d86a2, org.springframework.security.web.csrf.CsrfFilter@74d22ddd, org.springframework.security.web.authentication.logout.LogoutFilter@2cea921a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3866c96e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@655621fd, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bc16fe2, org.springframework.security.web.session.SessionManagementFilter@4b98225c, org.springframework.security.web.access.ExceptionTranslationFilter@6326c5ec]
2022-03-28 15:20:04.954  INFO 63236 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:20:05.132  INFO 63236 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:20:05.217  INFO 63236 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:20:05.528  INFO 63236 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:20:05.529  INFO 63236 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:20:05.532  INFO 63236 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:20:05.565  INFO 63236 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:20:05.706  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:20:05.735  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:20:05.737  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editInputUsingGET_1
2022-03-28 15:20:05.740  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:20:05.742  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:20:05.743  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:20:05.745  INFO 63236 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:20:05.759  INFO 63236 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 4.957 seconds (JVM running for 6.269)
2022-03-28 15:20:09.508  INFO 63236 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:20:09.509  INFO 63236 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:20:09.519  INFO 63236 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2022-03-28 15:20:15.278  INFO 63236 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:20:16.250  INFO 63236 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:20:22.102 ERROR 63236 --- [http-nio-8888-exec-6] c.xiahl.blog.Exception.GlobalException   : Requst URL : http://localhost:8888/admin/tags/input，Exception : {}

org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:213)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:422)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:367)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:110)
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:59)
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:396)
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1234)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1016)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:118)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:158)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:92)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:77)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:358)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:271)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

2022-03-28 15:21:56.371  INFO 63236 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-03-28 15:21:56.373  INFO 63236 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-28 15:21:56.381  INFO 63236 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-28 15:22:03.750  INFO 64268 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 64268 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:22:03.753  INFO 64268 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:22:05.253  INFO 64268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@518ddd3b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:22:05.264  INFO 64268 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:22:05.605  INFO 64268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:22:05.616  INFO 64268 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:22:05.616  INFO 64268 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:22:05.787  INFO 64268 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:22:05.788  INFO 64268 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1963 ms
2022-03-28 15:22:07.599  INFO 64268 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:22:07.634  INFO 64268 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22ca1242, org.springframework.security.web.context.SecurityContextPersistenceFilter@27d98bef, org.springframework.security.web.header.HeaderWriterFilter@12209826, org.springframework.security.web.csrf.CsrfFilter@7e31062c, org.springframework.security.web.authentication.logout.LogoutFilter@15d88c10, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5885e231, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@602298b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@54b44879, org.springframework.security.web.session.SessionManagementFilter@26994c6a, org.springframework.security.web.access.ExceptionTranslationFilter@34ab26a]
2022-03-28 15:22:07.656  INFO 64268 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:22:07.831  INFO 64268 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:22:07.915  INFO 64268 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:22:08.256  INFO 64268 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:22:08.258  INFO 64268 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:22:08.261  INFO 64268 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:22:08.309  INFO 64268 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:22:08.464  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:22:08.506  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:22:08.511  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editInputUsingGET_1
2022-03-28 15:22:08.514  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:22:08.515  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: inputUsingGET_1
2022-03-28 15:22:08.517  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:22:08.518  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:22:08.520  INFO 64268 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:22:08.533  INFO 64268 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 5.498 seconds (JVM running for 7.141)
2022-03-28 15:22:15.501  INFO 64268 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:22:15.502  INFO 64268 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:22:15.514  INFO 64268 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2022-03-28 15:22:19.367  INFO 64268 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:22:20.378  INFO 64268 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:22:29.353  INFO 64268 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-03-28 15:22:29.359  INFO 64268 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-28 15:22:29.377  INFO 64268 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-28 15:22:43.299  INFO 67444 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 67444 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:22:43.303  INFO 67444 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:22:45.117  INFO 67444 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@44b194fe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:22:45.134  INFO 67444 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:22:45.736  INFO 67444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:22:45.749  INFO 67444 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:22:45.749  INFO 67444 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:22:45.879  INFO 67444 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:22:45.880  INFO 67444 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2530 ms
2022-03-28 15:22:48.326  INFO 67444 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:22:48.394  INFO 67444 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@44598ef7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3086f480, org.springframework.security.web.header.HeaderWriterFilter@14b31e37, org.springframework.security.web.csrf.CsrfFilter@d653e41, org.springframework.security.web.authentication.logout.LogoutFilter@6a55594b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35e98af, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fecf308, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57fdb8a4, org.springframework.security.web.session.SessionManagementFilter@5fffb692, org.springframework.security.web.access.ExceptionTranslationFilter@7fd4e815]
2022-03-28 15:22:48.438  INFO 67444 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:22:48.763  INFO 67444 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:22:48.910  INFO 67444 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:22:49.414  INFO 67444 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:22:49.416  INFO 67444 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:22:49.419  INFO 67444 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:22:49.460  INFO 67444 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:22:49.601  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:22:49.638  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:22:49.643  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:22:49.645  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: inputUsingGET_1
2022-03-28 15:22:49.647  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:22:49.650  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:22:49.653  INFO 67444 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:22:49.670  INFO 67444 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 7.083 seconds (JVM running for 8.441)
2022-03-28 15:23:08.423  INFO 67444 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:23:08.423  INFO 67444 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:23:08.442  INFO 67444 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2022-03-28 15:23:12.319  INFO 67444 --- [http-nio-8888-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:23:13.503  INFO 67444 --- [http-nio-8888-exec-4] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:28:43.898  INFO 67128 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 67128 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:28:43.901  INFO 67128 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:28:45.368  INFO 67128 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5426cb36' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:28:45.380  INFO 67128 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:28:45.702  INFO 67128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:28:45.732  INFO 67128 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:28:45.732  INFO 67128 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:28:45.946  INFO 67128 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:28:45.946  INFO 67128 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1993 ms
2022-03-28 15:28:47.822  INFO 67128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:28:47.860  INFO 67128 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@377dbc50, org.springframework.security.web.context.SecurityContextPersistenceFilter@3d6778d5, org.springframework.security.web.header.HeaderWriterFilter@28f05b0c, org.springframework.security.web.csrf.CsrfFilter@8ac512e, org.springframework.security.web.authentication.logout.LogoutFilter@531a716c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4070ace9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fc1c7e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@531ec2ca, org.springframework.security.web.session.SessionManagementFilter@1bfa3893, org.springframework.security.web.access.ExceptionTranslationFilter@31b741e2]
2022-03-28 15:28:47.890  INFO 67128 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:28:48.073  INFO 67128 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:28:48.155  INFO 67128 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:28:48.477  INFO 67128 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:28:48.478  INFO 67128 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:28:48.481  INFO 67128 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:28:48.517  INFO 67128 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:28:48.668  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:28:48.698  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:28:48.700  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editInputUsingGET_1
2022-03-28 15:28:48.703  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:28:48.704  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: inputUsingGET_1
2022-03-28 15:28:48.705  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:28:48.706  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:28:48.709  INFO 67128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:28:48.722  INFO 67128 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 5.498 seconds (JVM running for 6.996)
2022-03-28 15:29:14.071  INFO 67128 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:29:14.071  INFO 67128 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:29:14.081  INFO 67128 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2022-03-28 15:29:17.582  INFO 67128 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:29:18.552  INFO 67128 --- [http-nio-8888-exec-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:37:18.997  INFO 67128 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-03-28 15:37:18.999  INFO 67128 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-28 15:37:19.006  INFO 67128 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-03-28 15:37:23.012  INFO 67420 --- [main] com.xiahl.blog.BlogApplication           : Starting BlogApplication on DESKTOP-6COIVQ1 with PID 67420 (D:\git\blog\blog\blog-admin\target\classes started by xiahl in D:\git\blog\blog)
2022-03-28 15:37:23.014  INFO 67420 --- [main] com.xiahl.blog.BlogApplication           : The following profiles are active: dev
2022-03-28 15:37:24.411  INFO 67420 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@343fddd9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:37:24.422  INFO 67420 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2022-03-28 15:37:24.727  INFO 67420 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8888 (http)
2022-03-28 15:37:24.737  INFO 67420 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-03-28 15:37:24.737  INFO 67420 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]
2022-03-28 15:37:24.863  INFO 67420 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-03-28 15:37:24.863  INFO 67420 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1798 ms
2022-03-28 15:37:26.696  INFO 67420 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: Ant [pattern='/test/method1'], []
2022-03-28 15:37:26.732  INFO 67420 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@491893f8, org.springframework.security.web.context.SecurityContextPersistenceFilter@1716c037, org.springframework.security.web.header.HeaderWriterFilter@2a4e939a, org.springframework.security.web.csrf.CsrfFilter@13234ac9, org.springframework.security.web.authentication.logout.LogoutFilter@74fc3fc7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@708769b7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1282f784, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f408ab6, org.springframework.security.web.session.SessionManagementFilter@1c92a549, org.springframework.security.web.access.ExceptionTranslationFilter@29fcfc54]
2022-03-28 15:37:26.757  INFO 67420 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2ControllerWebMvc#getDocumentation(String, HttpServletRequest)]
2022-03-28 15:37:26.936  INFO 67420 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2022-03-28 15:37:27.029  INFO 67420 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2022-03-28 15:37:27.320  INFO 67420 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2022-03-28 15:37:27.321  INFO 67420 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Documentation plugins bootstrapped
2022-03-28 15:37:27.325  INFO 67420 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2022-03-28 15:37:27.359  INFO 67420 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2022-03-28 15:37:27.490  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: loginUsingPOST_1
2022-03-28 15:37:27.520  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2022-03-28 15:37:27.522  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editInputUsingGET_1
2022-03-28 15:37:27.525  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: editPostUsingPOST_1
2022-03-28 15:37:27.527  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: inputUsingGET_1
2022-03-28 15:37:27.528  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: postUsingPOST_1
2022-03-28 15:37:27.529  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: typesUsingGET_1
2022-03-28 15:37:27.531  INFO 67420 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2022-03-28 15:37:27.544  INFO 67420 --- [main] com.xiahl.blog.BlogApplication           : Started BlogApplication in 5.22 seconds (JVM running for 6.674)
2022-03-28 15:37:33.940  INFO 67420 --- [http-nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-03-28 15:37:33.940  INFO 67420 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-03-28 15:37:33.952  INFO 67420 --- [http-nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2022-03-28 15:37:36.395  INFO 67420 --- [http-nio-8888-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-03-28 15:37:37.388  INFO 67420 --- [http-nio-8888-exec-8] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-03-28 15:45:13.117  WARN 67420 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m5s600ms315µs500ns).
2022-03-28 15:46:27.984  WARN 67420 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m14s866ms936µs900ns).
2022-03-28 15:58:24.215  INFO 67420 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2022-03-28 15:58:24.218  INFO 67420 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-03-28 15:58:24.225  INFO 67420 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
